<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" type="text/css" href="Stylesheet.css" media="screen" />
            <style>
                h1{
                    text-align: center;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                }
                body{
                    background-image:url(https://i.pinimg.com/originals/92/48/d7/9248d7ff5e2163efa648d0c67683d1b5.png);
                    background-size: cover;
                }
                table{
                    background-color: #196145;
                }
                .button{
                    background-color: rgb(110, 53, 0);
                    color: aliceblue;
                    
                }
                .tdtable{
                    color: aliceblue;
                    border-color: black;
                }
            </style>
        </head>
        <body>
            <form>
                <br><br><br><br><br><br><br><br>
                <h1>Sebastian's Tale</h1>
                <br><br><br><br><br><br><br>
                <table border="1">
                    <tr>
                        <td colspan="2" id="tdtable" class="tdtable">MENU</td>                   
                    </tr>
                    <tr>
                        <td><a href="Fase1.html" class="button" >INCIAR JOGO</a></td>
                    </tr>
                    <tr>
                        <td><a href="Tutorial.html" class="button" target="_blank" >ACESSAR TUTORIAL</a></td>
                    </tr>
                    <tr>
                        <td><button onclick="fecharJanela()" class="button">FECHAR O JOGO</button></td>
                    </tr>
                </table>
            </form>
            <br><br>
            <script src="Funcionalidade.js"></script>
        </body>
    </html>